public class Methods1 {
    public void greeteng() {
        System.out.println("""
                Добро пожаловать!
                С помощью данного приложения можно систематизировать строки в определенном порядке,
                а также удалять их или переписывать.
                При неверном введении строки, программа попросит вас ввести строку вновь!""");
        System.out.println();
    }
    public void help() {
        System.out.println("""
                 Введите строку:
                 - строка формата текст~номер позволит разместить строку на определенную позицию
                   если формат введения неправильный, программа попросит вас ввести текст вновь;
                 - print~номер - выводит текст по указанному номеру позиции;
                 - print - выводит весь список фраз;
                 - remove~номер удаляет текст по указанной позиции;
                 - clear очищает список;
                 - quit - завершить программу""");
        System.out.println();
    }
}
